{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^3.2.5",
    "@heroui/styles": "^3.2.5",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "oxlint": "^1.81.0",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
