{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
